spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=3099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Show everything when there is a query in the dataBase
#Leave it sql formatted